PORT=3000
API_KEY=5369f634a50bc0b8f2d7b87020c4303d3ee9e9b5a8116e4b15dc5f0153b265ff
API_URL=https://min-api.cryptocompare.com/
TICKERS_FILE=tickers.json
QUOTES_FILE=quotes.json
TSYMS=USD,EUR
# максимальное количество запросов
MAX_QUOTES=30
